set samplerate: 44100
set bpm: 240

set globalfilter: gain(0.3) {split (
        gain(0.125) {feedback(1 gain(0.773) {delay(0.06748)}) {gain(1.01)}}
        gain(0.125) {feedback(1 gain(0.802) {delay(0.06404)}) {gain(0.99)}}
        gain(0.125) {feedback(1 gain(0.753) {delay(0.08212)}) {gain(1)}}
        gain(0.125) {feedback(1 gain(0.733) {delay(0.09004)}) {gain(1)}}
        gain(0.125) {feedback(1 gain(0.639) {delay(0.06149)}) {gain(1)}}
        gain(0.125) {feedback(1 gain(0.533) {delay(0.09104)}) {gain(1)}}
    )
}


generator :whine: gain(0.01) { register { sine(0.5 0.01) sine(1 0.4) sine(3 0.1) sine(4 0.2) noise(1 0.3) }}

generator :shine: gain(0.3) { 
register {
    sine(1 0:0 - 0.02:0.25)
    sine(1.01 0:0 - 0.02:0.25)
    sine(2 0:0 - 0.02:0.25)
}} 
generator :buzz: triangle(1 0:0-0.01:0.5 0.001)

generator :drum: gain(0.45) { register {
    gain(2) { sine(0:100 - 0.001:1   0:0 - 0.04:1 - 0.07:1 - 0.13:0) {0 - 0.3} }
    gain(1) { pass(0:1 - 200:0   500) { noise(1   0:0 - 0.001:1 - 0.05:0) } }
}}

generator :hihat: register {
    quantize(5) { gain(0.1) { noise(1 0:1-0.001:1-0.1:0) {0-0.04}}}
}
generator :droplet: register {
    gain(0.4) { sine(0:100 - 0.001:1  0:0 - 0.007:1 - 0.02:0) {0 - 0.3}}
}


player(whine) {
    <279 A7 27 0:0 - 1:0.5>
    <a A7 72 0:0.5 - 0.875:0.5 - 1:0>
}

player(shine) {
    <162 loop(2) {
        <0 loop(1) {
            <0 E4 1 0.96:1-1:0> <0 A4 1 0.96:1-1:0> <0 C4 1 0.96:1-1:0>
            <8 E4 0.8 0.96:1-1:0> <8 A4 0.8 0.96:1-1:0> <8 C4 0.8 0.96:1-1:0>
            <9 F4 1 0.96:1-1:0> <9 A4 1 0.96:1-1:0> <9 C4 1 0.96:1-1:0>
            <18 F4 1 0.96:1-1:0> <18 A4 1 0.96:1-1:0> <18 D4 1 0.96:1-1:0>
            <26 F4 1 0.96:1-1:0> <26 A4 1 0.96:1-1:0> <26 D4 1 0.96:1-1:0>
            <27 E4 6 0.96:1-1:0> <27 G#4 6 0.96:1-1:0> <27 B3 6 0.96:1-1:0>
            <36 0 0>
        }>
        <a loop(1) {
            <0 E4 1 0.96:1-1:0> <0 A4 1 0.96:1-1:0> <0 C4 1 0.96:1-1:0>
            <3 E4 1 0.96:1-1:0> <3 A4 1 0.96:1-1:0> <3 C4 1 0.96:1-1:0>
            <6 E4 1 0.96:1-1:0> <6 A4 1 0.96:1-1:0> <6 C4 1 0.96:1-1:0>
            <9 F4 1 0.96:1-1:0> <9 A4 1 0.96:1-1:0> <9 C4 1 0.96:1-1:0>
            <11 F4 0.8 0.96:1-1:0> <11 A4 0.8 0.96:1-1:0> <11 C4 0.8 0.96:1-1:0>
            <12 F4 1 0.96:1-1:0> <12 A4 1 0.96:1-1:0> <12 C4 1 0.96:1-1:0>
            <14 F4 0.8 0.96:1-1:0> <14 A4 0.8 0.96:1-1:0> <14 C4 0.8 0.96:1-1:0>
            <15 F4 1 0.96:1-1:0> <15 A4 1 0.96:1-1:0> <15 C4 1 0.96:1-1:0>
            <17 F4 0.8 0.96:1-1:0> <17 A4 0.8 0.96:1-1:0> <17 C4 0.8 0.96:1-1:0>
            <18 F4 8.9 0.96:1-1:0> <18 A4 8.9 0.96:1-1:0> <18 D4 8.9 0.96:1-1:0>
            <27 E4 8.9 0.96:1-1:0> <27 G4 8.9 0.96:1-1:0> <27 B3 8.9 0.96:1-1:0>
            <36 0 0>
        }>
    }>
    <a loop(1) {
        <0 loop(1) {
            <0 E4 1 0.96:1-1:0> <0 A4 1 0.96:1-1:0> <0 C4 1 0.96:1-1:0>
            <3.666 E4 1 0.8:0.5-1:0> <4.333 A4 1 0.8:0.6-1:0> <3 C4 1 0.8:0.4-1:0>
            <5.666 E4 1 0.8:0.8-1:0> <6.333 A4 1 0.8:0.9-1:0> <5 C4 1 0.8:0.7-1:0>
            <7.666 E4 1 0.8:1-1:0> <8.333 A4 1 0.8:1-1:0> <7 C4 1 0.8:1-1:0>
            <9 F4 1 0.96:1-1:0> <9 A4 1 0.96:1-1:0> <9 C4 1 0.96:1-1:0>
            <12.666 F4 1 0.8:0.5-1:0> <13.333 A4 1 0.8:0.6-1:0> <12 C4 1 0.8:0.4-1:0>
            <14.666 F4 1 0.8:0.8-1:0> <15.333 A4 1 0.8:0.9-1:0> <14 C4 1 0.8:0.7-1:0>
            <16.666 F4 1 0.8:1-1:0> <17.333 A4 1 0.8:1-1:0> <16 C4 1 0.8:1-1:0>
            <18 F4 1 0.96:1-1:0> <18 A4 1 0.96:1-1:0> <18 D4 1 0.96:1-1:0>
            <21.666 F4 1 0.8:0.5-1:0> <22.333 A4 1 0.8:0.6-1:0> <21 D4 1 0.8:0.4-1:0>
            <23.666 F4 1 0.8:0.8-1:0> <24.333 A4 1 0.8:0.9-1:0> <23 D4 1 0.8:0.7-1:0>
            <25.666 F4 1 0.8:1-1:0> <26.333 A4 1 0.8:1-1:0> <25 D4 1 0.8:1-1:0>
            <27 E4 9 0.96:1-1:0> <27 G#4 6 0.96:1-1:0> <27 B3 6 0.96:1-1:0> <33 C4 2.9 0.96:1-1:0>
            <36 0 0>
        }>
        <a loop(3) {
            <0 loop(6) {
                <0 A4 0.5 0.55:1-1:0> <0.5 C4 0.5 0.55:1-1:0> <1 E4 0.5 0.55:1-1:0> 
                <1.5 0 0>
            }>
            <9 loop(6) {
                <0 A4 0.5 0.55:1-1:0> <0.5 C4 0.5 0.55:1-1:0> <1 F4 0.5 0.55:1-1:0> 
                <1.5 0 0>
            }>
            <18 loop(6) {
                <0 A4 0.5 0.55:1-1:0> <0.5 D4 0.5 0.55:1-1:0> <1 F4 0.5 0.55:1-1:0> 
                <1.5 0 0>
            }>
            <27 loop(6) {
                <0 G4 0.5 0.55:1-1:0> <0.5 B3 0.5 0.55:1-1:0> <1 E4 0.5 0.55:1-1:0> 
                <1.5 0 0>
            }>
            <36 0 0>
        }>
    }>
    <a loop(1) {
        <0 E4 1 0.96:1-1:0> <0 A4 1 0.96:1-1:0> <0 C4 1 0.96:1-1:0>
        <8 E4 0.8 0.96:1-1:0> <8 A4 0.8 0.96:1-1:0> <8 C4 0.8 0.96:1-1:0>
        <9 F4 1 0.96:1-1:0> <9 A4 1 0.96:1-1:0> <9 C4 1 0.96:1-1:0>
        <18 F4 1 0.96:1-1:0> <18 A4 1 0.96:1-1:0> <18 D4 1 0.96:1-1:0>
        <26 F4 1 0.96:1-1:0> <26 A4 1 0.96:1-1:0> <26 D4 1 0.96:1-1:0>
        <27 E4 6 0.96:1-1:0> <27 G#4 6 0.96:1-1:0> <27 B3 6 0.96:1-1:0>
        <36 0 0>
    }>
    <a loop(1) {
        <0 E4 1 0.96:1-1:0> <0 A4 1 0.96:1-1:0> <0 C4 1 0.96:1-1:0>
        <9 F4 1 0.96:1-1:0> <9 A3 1 0.96:1-1:0> <9 C4 1 0.96:1-1:0>
        <18 F4 1 0.96:1-1:0> <18 A3 1 0.96:1-1:0> <18 D4 1 0.96:1-1:0>
        <26 F4 1 0.96:1-1:0> <26 A3 1 0.96:1-1:0> <26 D4 1 0.96:1-1:0>
        <27 E4 6 0.96:1-1:0> <27 B3 6 0.96:1-1:0> <27 G4 6 0.96:1-1:0>
        <36 0 0>
    }>
}

player(buzz) {
    <72 loop(2) {
        <0 A1 8.9 0.96:1-1:0>
        <9 F1 8.9 0.96:1-1:0>
        <18 D1 8.9 0.96:1-1:0>
        <27 E1 8.9 0.96:1-1:0>
        <36 0 0>
    }>
    <a 0 18>
    <a loop(8) {
        <0 55 8.9 0.96:0.5-1:0>
        <0 55.2 8.9 0.96:0.5-1:0>
        <9 43.55 8.9 0.96:0.5-1:0>
        <9 44.45 8.9 0.96:0.5-1:0>
        <18 36.558 8.9 0.96:0.5-1:0>
        <18 36.858 8.9 0.96:0.5-1:0>
        <27 41.203 8.9 0.96:0.5-1:0>
        <27 41.003 8.9 0.96:0.5-1:0>
        <36 0 0>
    }>
}

player(drum) {
    <0 loop(78) {
        <0 A1 0.9>
        <2 F1 0.9><3 0 0>
    }>
    <270 A1 0.9>
    <279 A1 0.9>
    <288 A1 0.9>
    <291 A1 0.9>
    <294 A1 0.9>
    <297 A1 0.9>
    <300 A1 0.9>
    <303 A1 0.9>
    <306 loop(4) {
        <0 A1 0.9>
        <3 A1 0.9>
        <9 0 0>
    }>
    <a loop(4) {
        <0 A1 0.9>
        <3 A1 0.9>
        <6 A1 0.9>
        <9 0 0>
    }>
    <a loop(54) {
        <0 A1 0.9>
        <2 F1 0.9><3 0 0>
    }>
    <a A1 0.9>
}

player(hihat) {
    <72 loop(24) {
        <1 A2 0.9>
        <1.5 A5 0.4>
        <3 0 0>
    }>
    <a 0 18>
    <a loop(24) {
        <1 A2 0.9>
        <1.5 A5 0.4>
        <3 0 0>
    }>
    <a 0 72>
    <a loop(12) {
        <1 A2 0.9>
        <1.5 A5 0.4>
        <4 A2 0.9>
        <4.5 A5 0.4>
        <9 0 0>
    }>
}

player(droplet) {
    <36 loop(166) {
        <0 A4 0.9>
        <1 A5 0.4>
        <1.5 A5 0.4>
        <2 A6 0.9><3 0 0>
    }>
    <534 A4 0.9>
    <535 A4 0.9 0.5>
    <536 A4 0.9 0.3>
    <537 A4 0.9 0.2>
    <538 A4 0.9 0.1>
    <544 0 0>
}
