set bpm: 110
set samplerate: 48000

generators {
    register {
        triangle(5 0: 0.3 - 0.06: 0.14 - 0.15: 0.05 - 1.2: 0)
        triangle(3 0: 0.1 - 0.07: 0.21 - 0.3: 0.07 - 1.2: 0)
        triangle(1 0: 0.0 - 0.08: 0.4 - 0.8: 0.17 - 1.2: 0)
    }
    register {
        triangle(1 0: 0.0 - 0.08: 0.3 - 0.8: 0.15 - 1.2: 0)
        triangle(0.5 0: 0.0 - 0.08: 0.15 - 0.8: 0.09 - 1.2: 0 0 0.01)
    }
}

player(0){
    <0 random((C4 D#4 F4 F#4 G4 A#4 C5) 100 (0.25 0.5))>
    <100 C4 1.2>
}

player(1) {
    <0 random((C3 D#3 F3 G3) 100 (1 0.5))>
    <100 C4 1.2>
}
