set bpm: 65
#set samplerate: 30000

generators {
    register {
        triangle(1 0: 0.02 - 0.07: 0.26 - 0.1: 0 0 0.16)
    }
    square(1 0: 0.03)
    square(1 0:0.05 - 0.07: 0.15 - 0.7: 0.02 0 0.25)
    square(1 0: 0 - 0.02: 0.1 - 2: 0.07 0 0.9)
    noise(1 0.13)
}

player(0) {
    <0 loop(16) {
        <0    C6  0.1>
        <0.5  G6  0.1>
        <1    B6  0.1>
        <1.5  F#6 0.1>
        <1.51 0   0.49>
    }>
}

player(1) {
    <0 loop(16) {
        <0    C0  0.1>
        <0.5  C0  0.1>
        <1    C0  0.1>
        <1.5  C0  0.1>
        <1.51 0   0.49>
    }>

}

player(2) {
    <8 loop(2) {
        <0    G4  1>
        <1    G4  1>
        <2    E4  1>
        <3    E4  1>
        <4    G4  0.5>
        <4.5  F#4 0.5>
        <5    E4  0.5>
        <5.5  B4  0.5>
        <6    C#4 1>
        <7    C#4 1>
        <8    G4  1>
        <9    G4  1>
        <10   F#4 1>
        <11   F#4 1>
        <12   B4  0.5>
        <12.5 G4  0.5>
        <13   F#4 0.5>
        <13.5 B4  0.5>
        <14   C5  1>
        <15   C5  1>
    }>
}

player(3) {
    <8 loop(3) {
        <0   E4 2>
        <2   D4 2>
        <4   C4 2>
        <6   E4 0.5>
        <6.5 C4 0.5>
        <7   B3 0.5>
        <7.5 E4 0.5>
    }>
    <32   B6 0.5 0.7>
    <32.5 G6 0.5 0.7>
    <33   F#6 0.5 0.7>
    <33.5 B6 0.5 0.7>
    <34   B6 0.5 0.7>
    <34.5 G6 0.5 0.7>
    <35   F#6 0.5 0.7>
    <35.5 B6 0.5 0.7>

}

player(4) {
    <8 loop(32) {
        <0    F9  0.1>
        <0.01 F9  0.99 0>
    }>
}
