set bpm: 80
set samplerate: 48000
set globalfilter: gain(0.5) {split (
        gain(0.25) {feedback(1 gain(0.773) {delay(0.06748)}) {gain(1.01)}}
        gain(0.25) {feedback(1 gain(0.802) {delay(0.06404)}) {gain(0.99)}}
        gain(0.25) {feedback(1 gain(0.753) {delay(0.08212)}) {gain(1)}}
        gain(0.25) {feedback(1 gain(0.733) {delay(0.09004)}) {gain(1)}}
    )
}


generators {
    :manual: gain(0.25) { register{
                sine(1 0:0 - 0.1: 1)
                sine(2 0:0 - 0.102: 0.5)
                sine(3 0:0 - 0.099: 0.375)
                sine(4 0:0 - 0.097: 0.25)
                sine(6 0:0 - 0.098: 0.166)
                sine(8 0:0 - 0.103: 0.125)
#                sine(9 0:0 - 0.099: 0.05)
                sine(10 0:0 - 0.11: 0.1)
#                sine(12.1 0:0 - 0.09: 0.08333)
#                sine(14 0:0 - 0.1: 0.071428)
                sine(15.998 0:0 - 0.1: 0.0625)
#                sine(18 0:0 - 0.1: 0.05)
                sine(24 0:0 - 0.1: 0.01)
                sine(32 0:0 - 0.1: 0.001)
                noise(1 0:0 - 0.01: 0.1 - 9:0.07)
    } }
    :pedal: gain(0.25) { register{
                sine(0.3 0:0 - 0.1: 0.7)
                sine(0.5 0:0 - 0.1: 1)
                sine(1 0:0 - 0.1: 1)
                sine(2 0:0 - 0.102: 0.73)
                sine(4 0:0 - 0.097: 0.48)
                sine(6 0:0 - 0.098: 0.210)
                sine(8 0:0 - 0.103: 0.125)
                pass(0:1 - 200: 1 - 3000: 0 200) {noise(1 0:0 - 0.01: 0.1 - 9:0.07)}
    } }

    sine(1 0.5)
}

player(manual) {
    <3   D4  0.5>
    <3.5 Eb4 0.5>
    <4   D4  1>
    <5   C4  1>
    <6   D4  8>  #<6   D4  0.5>
    <6.5 C4  0.5>
    <7   Bb3 0.5>
    <7.5 G3  0.5>
    <8   A3  2>
    <9   G3  0.5>
    <9.5 F3  0.5>
    <10  G3  1>   <10  C4  1>
    <11  F3  1>   <11  Bb3 1>
    <12  D3  3> <12  A3  2>
    
    <15   D3   0.5> <15   D4  0.5>
    <15.5 Eb3  0.5> <15.5 Eb4  0.5>
    <16   A3  1> <16   D4 1>
    <17   G3  1> <17   C4 1>
    <18 F3 2> <18 Bb3 2> <18 D4 2>
    <21   D3  0.5> <21 D4 0.5>
    <21.5 Eb3 0.5> <21.5 Eb4 0.5>
    <22 C3 2> <22 F3 1> <22 A3 2> <22 F4 1>
    <23 C4 1>
    <24 Cb3 2> <24 D3 2> <24 Ab3 2> <24 D4 2>
    <27 G3 0.5> <27 G4 0.5>
    <27.5 F3 0.5> <27.5 F4 0.5>
     <28 Bb2 1> <28 Db3 1> <28 G3 1> <28 G4 1>
    <29 C3 1> <29 A3 1> <29 F4 1>
     <30 D3 2> <30 A3 1> <30 D4 9>
    
    <32 D3 1> <32 F3 1>

    <34 C3 1> <34 E3 1>

    <36 A2 3> <36 D3 3>


    <40 D3 1> <40 Bb3 1> <40 G4 0.5>
    <40.5 F4 0.5>
    <41 Eb3 1> <41 C4 1> <41 Bb4 0.25>
    <41.25 A4 0.75>
    <42 D3 1> <42 Bb3 0.5> <42 G4 2>
    <42.5 A3 0.5>
    <43 Eb3 1> <43 D4 0.25>
    <43.25 C4 0.75>
    <44 F3 1> <44 D4 2> <44 A3 0.5>
    <44.5 G4 1>
    <45 G3 1.5> <45 C5 0.25>
    <45.25 Bb4 0.75>
    <46 C#4 2> <46 A4 2>
    #<46.5 >
}
player(pedal) {
    <16   F3  1> 
    <17   Eb3 1> 
    <18   Bb2 2> 
    <22 F2 2> 
    <23 Eb3 1>
    <24 Fb2 2>
    <28 Eb2 1>
    <29 F2 1> 
    <30 Bb2 2>
    <31 G3 1>
    <32 A2 1> 
              
    <34 G2 1> 
              
    <36 D2 3> 


    <40 G2 1>
    <41 F#2 1>
    <42 G2 1>
    <43 Ab2 1>
    <44 Bb2 1>
    <45 E2 1>
    <46 A2 1>
    <47 G2 1>
    <48 F2 1>
    <49 Eb2 1>
    <50 D2 2>
}
