set bpm: 70 set samplerate: 30000 generators {register {triangle(2 0: 0.15 - 0.07: 0.10 - 1:0.01)triangle(1 0: 0.3 - 0.07: 0.15 - 1:0.01)}
    noise(1 0: 0.35 - 0.1: 0.15 - 0.2: 0.01)
    register {
        triangle(2 0: 0.02 - 3:0.01 0)
        triangle(1 0: 0.3 - 3:0.01 0)
        triangle(0.5 0: 0.02 - 3:0.01 0)
        triangle(0.25 0: 0.02 - 3:0.01 0)
    }
}

player(0) {
    <0     G3  0.1> <0     D3 0.1>
    <0.125 B3  0.1> <0.125 G3 0.1>
    <0.25  D4  0.1> <0.25  B3 0.1>
    <0.375 F#4 0.1> <0.375 D4 0.1>
    <0.5   G4 0.1>  <0.5 D4 0.1>
    <1     G4 0.1>  <1   D4 0.1>
    <1.75  G4 0.1>  <1.75 D4 0.1>
    <1.875 G4 0.1>  <1.875 D4 0.1>
    <2     G4 0.1>  <2 D4 0.1>
    <2.5   G4 0.1>  <2.5 D4 0.1>
    <3     G4 0.3>  <3 D4 0.3>
    <3.5   F4 0.1>  <3.5 C4 0.1>
    <3.666 F4 0.1>  <3.666 C4 0.1>
    <3.833 F4 0.1>  <3.833 C4 0.1>
    <4     F4 0.1>  <4 C4 0.1>
    <4.166 F4 0.1>  <4.166 C4 0.1>
    <4.333 F#4 0.1>  <4.333 C#4 0.1>
    <4.5   set(2)>
    <4.5   G4 0.75>  <4.5 D4  2>
    <5.25  B4 0.25>  
    <5.5   D5 1>     
    <6.5   F4 0.75>  <6.5  C4 1>
    <7.25  C4 0.25>
    <7.5   F5 0.75>
    <8.25  E5 0.125>
    <8.375 D#5 0.125>
    <8.5   D5 1>
}

player(1) {
    <0     G3  0.2>
    <0.125 B3  0.2>
    <0.25  D4  0.2>
    <0.375 F#4 0.2>
    <0.5   G4 0.2>
    <1     G4 0.2>
    <1.75  G4 0.2>
    <1.875 G4 0.2>
    <2     G4 0.2>
    <2.5   G4 0.2>
    <3     G4 0.2>
    <3.5   F4 0.2>
    <3.666 F4 0.2>
    <3.833 F4 0.2>
    <4     F4 0.2>
    <4.166 F4 0.2>
    <4.333 F#4 0.2>
    <4.5 loop(3) {
        <0   G4 0.2>
        <0.5   G4 0.2>
        <1.25  G4 0.2>
        <1.375 G4 0.2>
        <1.5   G4 0.5>
    }>
}

