set bpm: 90

generators {
    gain(0.1) {
    split(
        gain(0.625)
        feedback(1 gain(-0.625)) {delay(0.0117){gain(1)}}
    )
        {
            gain(1) {register{
                sine(1 0:0 - 0.1:1)
                sine(3 0:0 - 0.1:0.07)
                sine(4 0:0 - 0.1:0.9)
                sine(5 0:0 - 0.1:0.0077)
                sine(7 0:0 - 0.1:0.0013)
                sine(9 0:0 - 0.1:0.0007)
            }}
    }}
}

player(0) {
    <0 loop(2) {
        <0  Eb4 1 0.94:1 - 1:0>
        <1  D4  1 0.94:1 - 1:0>
        <2  Eb4 1 0.94:1 - 1:0>
        <3  F4  1 0.94:1 - 1:0>
        <4  random(G4 1 (1.8 - 1.99) 0.94:1 - 1:0)>
        <6  random(G4 1 (1.8 - 1.99) 0.94:1 - 1:0)>

        <8  Eb4 1 0.94:1 - 1:0>
        <9  F4  1 0.94:1 - 1:0>
        <10 G4  1 0.94:1 - 1:0>
        <11 Bb4 1 0.94:1 - 1:0>
        <12 random(Ab4 1 (1.8 - 1.99) 0.94:1 - 1:0)>
        <14 random(G4 1 (1.8 - 1.99) 0.94:1 - 1:0)>

        <16 G4  2 0.94:1 - 1:0>
        <18 Eb4 1 0.94:1 - 1:0>
        <19 F4  1 0.94:1 - 1:0>
        <20 D4  1 0.94:1 - 1:0>
        <21 C4  1 0.94:1 - 1:0>
        <22 Eb4 1 0.94:1 - 1:0>
        <23 D4  1 0.94:1 - 1:0>

        <24 random(C4 1 (2.9 - 2.99) 0.94:1 - 1:0)>
        <24 C4  4   0>
    }>
    <56 G4 1 0.94:1 - 1:0>
    <57 Bb4 1 0.94:1 - 1:0>
    <58 random(C5 1 (1.8 - 1.99) 0.94:1 - 1:0)>
    <60 Bb4 1 0.94:1 - 1:0>
    <61 C5  1 0.94:1 - 1:0>
    <62 Bb4 1 0.94:1 - 1:0>
    <63 Ab4 1 0.94:1 - 1:0>
    <64 random(G4 1 (3.6 - 3.99) 0.94:1 - 1:0)>

    <68 G4  1 0.94:1 - 1:0>
    <69 Bb4 1 0.94:1 - 1:0>
    <70 random(C5 1 (1.8 - 1.99) 0.94:1 - 1:0)>
    <72 Bb4 1 0.94:1 - 1:0>
    <73 C5  1 0.94:1 - 1:0>
    <74 Bb4 1 0.94:1 - 1:0>
    <75 Ab4 1 0.94:1 - 1:0>
    <76 random(G4 1 (3.6 - 3.99) 0.94:1 - 1:0)>

    <80 random(G4 1 (1.8 - 1.99) 0.94:1 - 1:0)>
    <82 Eb4 1 0.94:1 - 1:0>
    <83 F4  1 0.94:1 - 1:0>
    <84 D4  1 0.94:1 - 1:0>
    <85 C4  1 0.94:1 - 1:0>
    <86 Eb4 1 0.94:1 - 1:0>
    <87 D4  1 0.94:1 - 1:0>
    <88 random(C4 1 (3.9 - 3.99) 0.94:1 - 1:0)>
    <88 C4  4   0>

}

player(0) {
    <0 loop(2){
        <0  C4  1 0.94:1 - 1:0>
        <1  B3  1 0.94:1 - 1:0>
        <2  C4  1 0.94:1 - 1:0>
        <3  D4  1 0.94:1 - 1:0>
        <4  random(Eb4 1 (1.8 - 1.99) 0.94:1 - 1:0)>
        <6  random(D4 1 (1.8 - 1.99) 0.94:1 - 1:0)>

        <8  C4  1 0.94:1 - 1:0>
        <9  D4  1 0.94:1 - 1:0>
        <10 Eb4 1 0.94:1 - 1:0>
        <11 F4  1 0.94:1 - 1:0>
        <12 random(Eb4 1 (1.8 - 1.99) 0.94:1 - 1:0)>
        <14 random(Eb4 1 (1.8 - 1.99) 0.94:1 - 1:0)>

        <16 C4  2 0.94:1 - 1:0>
        <19 Ab3 2 0.94:1 - 1:0>
        <21 G3  1 0.94:1 - 1:0>
        <22 C4  1 0.94:1 - 1:0>
        <23 B3  1 0.94:1 - 1:0>

        <24 random(G3 1 (2.7 - 2.99) 0.94:1 - 1:0)>
        <24 G3 4 0>
    }>
    <56 G4 1 0>
    <57 F4 1 0.94:1 - 1:0>
    <58 random(Eb4 1 (3.8 - 3.99) 0.94:1 - 1:0)>
    <62 random(D4  1 (1.8 - 1.99) 0.94:1 - 1:0)>
    <64 random(Eb4 1 (3.6 - 3.99) 0.94:1 - 1:0)>

    <68 random(F4  1 (1.8 - 1.99) 0.94:1 - 1:0)>
    <70 random(Eb4 1 (1.8 - 1.99) 0.94:1 - 1:0)>
    <72 random(F4  1 (2.7 - 2.99) 0.94:1 - 1:0)>
    <75 Eb4 1 0.94:1 - 1:0>
    <76 random(D4  1 (3.6 - 3.99) 0.94:1 - 1:0)>

    <80 random(C4  1 (2.7 - 2.99) 0.94:1 - 1:0)>
    <83 random(Ab3 1 (1.8 - 1.99) 0.94:1 - 1:0)>
    <85 G3  1 0.94:1 - 1:0>
    <86 C4  1 0.94:1 - 1:0>
    <87 B3  1 0.94:1 - 1:0>
    <88 random(G3 1 (3.7 - 3.99) 0.94:1 - 1:0)>
    <88 G3  4   0>

}

player {
    <0 loop(2){
        <0  random(G3 1 (2.7 - 2.99) 0.94:1 - 1:0)>
        <3  Bb3  0.9 0.94:1 - 1:0>
        <4  random(Bb3 1 (1.8 - 1.99) 0.94:1 - 1:0)>
        <6  random(G3 1 (1.8 - 1.99) 0.94:1 - 1:0)>

        <8  G3  1 0.94:1 - 1:0>
        <9  random(Bb3 1 (2.7 - 2.99) 0.94:1 - 1:0)>
        <12 random(C4 1 (1.8 - 1.99) 0.94:1 - 1:0)>
        <14 random(Bb3 1 (1.8 - 1.99) 0.94:1 - 1:0)>

        <16 random(Eb3 1 (2.7 - 2.99) 0.94:1 - 1:0)>
        <19 D3  1 0.94:1 - 1:0>
        <20 F3  1 0.94:1 - 1:0>
        <21 Eb3 1 0.94:1 - 1:0>
        <22 G3  1 0.94:1 - 1:0>
        <23 F3  1 0.94:1 - 1:0>

        <24 random(Eb3 1 (2.7 - 2.99) 0.94:1 - 1:0)>
        <24 Eb3 4 0>
    }>
    <56 random(G3  1 (3.7 - 3.99) 0.94:1 - 1:0)>
    <60 random(G3  1 (1.8 - 1.99) 0.94:1 - 1:0)>
    <62 random(F3  1 (1.8 - 1.99) 0.94:1 - 1:0)>
    <64 random(Eb3 1 (3.7 - 3.99) 0.94:1 - 1:0)>

    <68 random(Bb3 1 (1.8 - 1.99) 0.94:1 - 1:0)>
    <70 random(Ab3 1 (1.8 - 1.99) 0.94:1 - 1:0)>
    <72 random(F3  1 (1.8 - 1.99) 0.94:1 - 1:0)>
    <74 random(C4  1 (1.8 - 1.99) 0.94:1 - 1:0)>
    <76 random(B3  1 (3.7 - 3.99) 0.94:1 - 1:0)>

    <80 random(Eb3 1 (2.7 - 2.99) 0.94:1 - 1:0)>
    <83 D3  1 0.94:1 - 1:0>
    <84 F3  1 0.94:1 - 1:0>
    <85 Eb3 1 0.94:1 - 1:0>
    <86 G3  1 0.94:1 - 1:0>
    <87 F3  1 0.94:1 - 1:0>

    <88 random(Eb3 1 (3.7 - 3.99) 0.94:1 - 1:0)>
    <88 Eb3  4   0>
}

player {
    <0 loop(2){
        <0  C3  1 0.94:1 - 1:0>
        <1  G2  1 0.94:1 - 1:0>
        <2  C3  1 0.94:1 - 1:0>
        <3  Bb2 1 0.94:1 - 1:0>
        <4  random(Eb3 1 (1.8 - 1.99) 0.94:1 - 1:0)>
        <6  random(B2 1 (1.8 - 1.99) 0.94:1 - 1:0)>

        <8  C3  1 0.94:1 - 1:0>
        <9  Bb2 1 0.94:1 - 1:0>
        <10 Eb3 1 0.94:1 - 1:0>
        <11 D3  1 0.94:1 - 1:0>
        <12 C3  1 0.94:1 - 1:0>
        <13 D3  1 0.94:1 - 1:0>
        <14 random(Eb3 1 (1.8 - 1.99) 0.94:1 - 1:0)>

        <16 random(Eb2 1 (1.75 - 1.99) 0.94:1 - 1:0)>
        <18 Ab2 1 0.94:1 - 1:0>
        <19 random(F2 1 (1.9 - 1.99) 0.94:1 - 1:0)>
        <21 random(G2 1 (1.9 - 1.99) 0.94:1 - 1:0)>
        <24 random(C3 1 (2.9 - 2.99) 0.94:1 - 1:0)>
        <24 C3 4 0>
    }>
    <56 Eb3 1 0.94:1 - 1:0>
    <57 D3  1 0.94:1 - 1:0>
    <58 random(C3 1 (1.8 - 1.99) 0.94:1 - 1:0)>
    <60 G2  1 0.94:1 - 1:0>
    <61 Ab2 1 0.94:1 - 1:0>
    <62 random(Bb2 1 (1.8 - 1.99) 0.94:1 - 1:0)>
    <64 random(Eb3 1 (3.7 - 3.99) 0.94:1 - 1:0)>

    <68 random(D3 1 (1.8 - 1.99) 0.94:1 - 1:0)>
    <70 random(C3 1 (1.8 - 1.99) 0.94:1 - 1:0)>
    <72 random(D3 1 (1.8 - 1.99) 0.94:1 - 1:0)>
    <74 Eb3 1 0.94:1 - 1:0>
    <75 F3  1 0.94:1 - 1:0>
    <76 random(G3 1 (3.7 - 3.99) 0.94:1 - 1:0)>

    <80 random(Eb2 1 (1.8 - 1.99) 0.94:1 - 1:0)>
    <82 Ab2 1 0.94:1 - 1:0>
    <83 random(F2 1 (1.8 - 1.99) 0.94:1 - 1:0)>
    <85 random(G2 1 (2.75 - 2.99) 0.94:1 - 1:0)>

    <88 random(C3 1 (3.7 - 3.99) 0.94:1 - 1:0)>
    <88 C3  4   0>
}
