set bpm:100

generators {
     register {square(1 0: 0.1 - 0.02: 0.3 - 0.3: 0.2 - 1.3: 0)}
}

#this is a comment. The code should skip it
#Should work for multiple lines

#Even if there are spaces inbetween

player(0) {
    <0 loop{ 
        <0 loop(4){
            <0   D#6 1 0:1 - 0.5:1 - 0.8:0>
            <1   C#6 1 0:1 - 0.5:1 - 0.8:0>
            <2   C6  1 0:1 - 0.5:1 - 0.8:0>
        }>
        <0 loop(2){
            <0 F#4 1 0:1 - 0.5:1 - 0.8:0>
            <1 A#4 1 0:1 - 0.5:1 - 0.8:0>
            <2 C#5 1 0:1 - 0.5:1 - 0.8:0>
            <3 F#5 3>
        }>
        <12 loop(4){
            <0   C#6 1 0:1 - 0.5:1 - 0.8:0>
            <1   F5 1 0:1 - 0.5:1 - 0.8:0>
            <2   G#5 1 0:1 - 0.5:1 - 0.8:0>
        }>
        <12 loop(2){
            <0 F4 1 0:1 - 0.5:1 - 0.8:0>
            <1 G#4 1 0:1 - 0.5:1 - 0.8:0>
            <2 C#5 1 0:1 - 0.5:1 - 0.8:0>
            <3 F5 3>
       }>
    }>
}
